# database init, supports mysql too
#Update datasouce.username and spring.datasource.username before launching
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages
# !! update the database connection username before launch
# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=user
# !! update the database connection password before launch
# Uncomment if root password is specified
spring.datasource.password=user

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql
