database=mysql
#Upate this file before launching
spring.cloud.gcp.sql.database-name=petclinic
# !! Replace your instance-connection-name with your own
# !! You can find it in Your Instance -> Overview -> Connection Name
spring.cloud.gcp.sql.instance-connection-name=cloud-computing-397307:europe-north1:cloudcomputing

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
